<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Merchant Mode IDs -->
    <!-- Clover Mobile 3G + Wi-Fi -->
    <usb-device vendor-id="10483" product-id="8192" />
    <!-- Clover Mobile Wi-Fi only -->
    <usb-device vendor-id="10483" product-id="8193" />
    <!-- Clover Station -->
    <usb-device vendor-id="10483" product-id="8195" />
    <!-- Clover Mini Wi-Fi only -->
    <usb-device vendor-id="10483" product-id="12288" />
    <!-- Clover Mini Wi-Fi only -->
    <usb-device vendor-id="10483" product-id="12289" />
    <!-- Clover Mini Wi-Fi only -->
    <usb-device vendor-id="10483" product-id="12291" />



    <!-- Customer Mode IDs -->
    <!-- mobiles -->
    <usb-device vendor-id="10483" product-id="8194" />
    <usb-device vendor-id="10483" product-id="8196" />
    <!-- mobile dev -->
    <usb-device vendor-id="10483" product-id="8192" />
    <usb-device vendor-id="6353" product-id="11521"/>
    <!-- minis -->
    <usb-device vendor-id="10483" product-id="12292" />
    <usb-device vendor-id="10483" product-id="12290" />
    <!-- flex -->
    <usb-device vendor-id="10483" product-id="16384" />
    <usb-device vendor-id="10483" product-id="16385" />
    <usb-device vendor-id="10483" product-id="16386" />
    <usb-device vendor-id="10483" product-id="16387" />
    <usb-device vendor-id="10483" product-id="16388" />

</resources>