<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Merchant Mode IDs -->
    <!-- Clover Mobile 3G + Wi-Fi -->
    <usb-device vendor-id="10483" product-id="8192" />
    <!-- Clover Mobile Wi-Fi only -->
    <usb-device vendor-id="10483" product-id="8193" />
    <!-- Clover Station -->
    <usb-device vendor-id="10483" product-id="8195" />
    <!-- Clover Mini Wi-Fi only -->
    <usb-device vendor-id="10483" product-id="12288" />
    <!-- Clover Mini Wi-Fi only -->
    <usb-device vendor-id="10483" product-id="12289" />
    <!-- Clover Mini Wi-Fi only -->
    <usb-device vendor-id="10483" product-id="12291" />

    <!-- Clover KnottyPine dev adb -->
    <usb-device vendor-id="10483" product-id="12320" />
    <!-- Clover KnottyPine dev rndis -->
    <usb-device vendor-id="10483" product-id="12321" />
    <!-- Clover KnottyPine prod -->
    <usb-device vendor-id="10483" product-id="12323" />

    <!-- Clover MapleThree dev adb -->
    <usb-device vendor-id="10483" product-id="12368" />
    <!-- Clover MapleThree dev rndis -->
    <usb-device vendor-id="10483" product-id="12369" />
    <!-- Clover MapleThree prod -->
    <usb-device vendor-id="10483" product-id="12371" />

    <!-- Clover FicusTree dev adb -->
    <usb-device vendor-id="10483" product-id="16464" />
    <!-- Clover FicusTree dev rndis -->
    <usb-device vendor-id="10483" product-id="16465" />
    <!-- Clover FicusTree prod -->
    <usb-device vendor-id="10483" product-id="16467" />



    <!-- Customer Mode IDs -->
    <!-- mobiles -->
    <usb-device vendor-id="10483" product-id="8194" />
    <usb-device vendor-id="10483" product-id="8196" />
    <!-- mobile dev -->
    <usb-device vendor-id="10483" product-id="8192" />
    <usb-device vendor-id="6353" product-id="11521"/>
    <!-- knotty pine prod -->
    <usb-device vendor-id="10483" product-id="12322" />
    <!-- knotty pine dev adb -->
    <usb-device vendor-id="10483" product-id="12324" />

    <!-- minis -->
    <usb-device vendor-id="10483" product-id="12292" />
    <usb-device vendor-id="10483" product-id="12290" />
    <!-- MapleThree -->
    <usb-device vendor-id="10483" product-id="12370" />
    <usb-device vendor-id="10483" product-id="12372" />
    <!-- flex -->
    <usb-device vendor-id="10483" product-id="16384" />
    <usb-device vendor-id="10483" product-id="16385" />
    <usb-device vendor-id="10483" product-id="16386" />
    <usb-device vendor-id="10483" product-id="16387" />
    <usb-device vendor-id="10483" product-id="16388" />
    <!-- FicusTree -->
    <usb-device vendor-id="10483" product-id="16466" />
    <usb-device vendor-id="10483" product-id="16468" />

</resources>