# remote-pay-android

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
clover-connector-android/: build.gradle
clover-connector-android-example-pos/: build.gradle
clover-connector-android-example-pos/src/main/: AndroidManifest.xml
clover-connector-android-example-pos/src/main/res/drawable/: badge.xml
clover-connector-android-example-pos/src/main/res/layout/: activity_example_pos.xml  activity_miscellaneous.xml  activity_orders.xml  activity_startup.xml  cards_row.xml  fragment_available_item.xml  fragment_cards.xml  fragment_current_order.xml  fragment_miscellaneous.xml  fragment_orders.xml  fragment_preauth.xml  fragment_processing.xml  fragment_refunds.xml  fragment_register.xml  fragment_signature.xml  items_row.xml  listitem_order_item.xml  orders_row.xml  payments_row.xml  pendings_row.xml  preauth_row.xml  settings_layout.xml
clover-connector-android-example-pos/src/main/res/menu/: menu_startup.xml
clover-connector-android-example-pos/src/main/res/values/: colors.xml  dimens.xml  strings.xml
clover-connector-android/src/main/: AndroidManifest.xml
clover-connector-android/src/main/java/com/clover/remote/client/: CloverConnector.java  CloverConnectorBroadcaster.java  CloverDeviceObserver.java  DefaultCloverConnectorListener.java  ICloverConnector.java  ICloverConnectorListener.java  MerchantInfo.java
clover-connector-android/src/main/java/com/clover/remote/client/device/: CloverDevice.java  CloverDeviceConfiguration.java  CloverDeviceFactory.java  DefaultCloverDevice.java  USBCloverDeviceConfiguration.java  WebSocketCloverDeviceConfiguration.java
clover-connector-android/src/main/java/com/clover/remote/client/messages/: AuthRequest.java  AuthResponse.java  BaseRequest.java  BaseResponse.java  CaptureAuthRequest.java  CaptureAuthResponse.java  CaptureCardRequest.java  CaptureCardResponse.java  CapturePreAuthResponse.java  CloseoutRequest.java  CloseoutResponse.java  CloverDeviceErrorEvent.java  CloverDeviceEvent.java  ConfigErrorResponse.java  CustomActivityRequest.java  CustomActivityResponse.java  ManualRefundRequest.java  ManualRefundResponse.java  PaymentResponse.java  PreAuthRequest.java  PreAuthResponse.java  PrintManualRefundReceiptMessage.java  PrintPaymentMerchantCopyReceiptMessage.java  ProtocolMessages.java  ReadCardDataRequest.java  RefundPaymentRequest.java  RefundPaymentResponse.java  ResultCode.java  RetrievePendingPaymentsResponse.java  SaleRequest.java  SaleResponse.java  SignatureVerifyRequest.java  TipAdjustAuthRequest.java  TipAdjustAuthResponse.java  TransactionRequest.java  TransactionResponse.java  TxRequest.java  VaultCardRequest.java  VaultCardResponse.java  VoidPaymentRequest.java  (+1 more)
clover-connector-android/src/main/java/com/clover/remote/client/transport/: CloverTransport.java  CloverTransportObserver.java  RemoteStringConduit.java  WebSocketCloverTransport.java
clover-connector-android/src/main/res/layout/: activity_clover_merchant_device.xml
clover-connector-android/src/main/res/menu/: menu_clover_merchant_device.xml
clover-connector-android/src/main/res/values/: arrays.xml  strings.xml
clover-connector-android/src/main/res/xml/: device_filter.xml
remote-pay-android-connector/: build.gradle  pom.xml
remote-pay-android-connector/src/main/: AndroidManifest.xml
remote-pay-android-connector/src/main/java/com/clover/remote/client/: CloverConnector.java  CloverConnectorBroadcaster.java  CloverConnectorFactory.java  CloverDeviceConfiguration.java  CloverDeviceObserver.java  DefaultCloverConnectorListener.java  DualDisplayCloverDeviceConfiguration.java  ICloverConnector.java  ICloverConnectorListener.java  MerchantInfo.java  NativeCloverDeviceConfiguration.java  USBCloverDeviceConfiguration.java  WebSocketCloverDeviceConfiguration.java
remote-pay-android-connector/src/main/java/com/clover/remote/client/device/: CloverDevice.java  CloverDeviceFactory.java  CloverDeviceObserver.java  DefaultCloverDevice.java  (+1 more)
remote-pay-android-connector/src/main/res/xml/: device_filter.xml
remote-pay-android-example-pos/: build.gradle
remote-pay-android-example-pos/src/main/: AndroidManifest.xml
remote-pay-android-example-pos/src/main/res/drawable/: available_item.xml  badge.xml  border.xml  bottom_border_thick.xml  bottom_border_thin.xml  button.xml  button_border.xml  button_border_padding.xml  button_dark_red.xml  button_red.xml
remote-pay-android-example-pos/src/main/res/layout/: activity_example_pos.xml  activity_miscellaneous.xml  activity_orders.xml  activity_startup.xml  barcode_capture.xml  card_data_table.xml  cards_row.xml  finalratings_layout.xml  fragment_adjust_tip.xml  fragment_available_discount.xml  fragment_available_item.xml  fragment_cards.xml  fragment_choose_sale_type.xml  fragment_current_order.xml  fragment_custom_activities.xml  fragment_device.xml  fragment_enter_customer_name.xml  fragment_enter_payment_id.xml  fragment_enter_tip.xml  fragment_home.xml  fragment_miscellaneous.xml  fragment_orders.xml  fragment_payment_details.xml  fragment_pending.xml  fragment_popup_message.xml  fragment_preauth.xml  fragment_preauth_dialog.xml  fragment_processing.xml  fragment_recovery_options.xml  fragment_refund_popup.xml  fragment_refunds.xml  fragment_register.xml  fragment_signature.xml  fragment_transaction_settings.xml  fragment_transactions.xml  items_row.xml  listitem_order_item.xml  orders_row.xml  payments_row.xml  pendings_row.xml  (+6 more)
remote-pay-android-example-pos/src/main/res/menu/: menu_miscellaneous.xml  menu_orders.xml  menu_parent.xml  menu_remote_lan_launcher.xml  menu_startup.xml  menu_verify_signature.xml
remote-pay-android-example-pos/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
remote-pay-android-example-pos/src/main/res/values-w820dp/: dimens.xml
remote-pay-android-example-pos/src/main/res/xml/: preferences.xml
remote-pay-android-example-pos/src/main/resources/certs/: device_ca_certificate.crt  env_device_ca_certificate.crt
(+1584 files in other folders)
