// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  /*repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }*/

  repositories {
    mavenLocal()
    maven { url "http://artifactory.corp.clover.com:8081/artifactory/repo" }
    mavenCentral()
    jcenter()
    flatDir {
      dirs '../lib'
    }
  }

  def mavenPlugin = "com.github.dcendents:android-maven-plugin:1.2"
  def gradleVersion = gradle.gradleVersion
  def useNewMavenGradlePlugin = gradleVersion.equals("2.7") || gradleVersion.equals("2.8") || gradleVersion.equals("2.9") || gradleVersion.equals("2.10") || gradleVersion.equals("3.1")
  if (useNewMavenGradlePlugin) {
    mavenPlugin = "com.github.dcendents:android-maven-gradle-plugin:1.3"
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath mavenPlugin
  }
}
