/*

 Top-level build file where you can add configuration options common to all sub-projects/modules.

 Add common repos here

*/



buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }

  def mavenPlugin = "com.github.dcendents:android-maven-gradle-plugin:2.0"
  dependencies {
      classpath 'com.android.tools.build:gradle:3.1.2'
      classpath mavenPlugin
      classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4'
      classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:latest.release'
      classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.10.0'
  }
}



allprojects {
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.dcendents.android-maven'
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
}

subprojects {

  repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
  }
}

