<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Clover Network, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~
  ~ You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingTop="3dp"
              android:paddingBottom="3dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="@dimen/order_table_text_size" android:id="@+id/PaymentsRowStatusColumn"
            android:layout_weight="2" android:text="AUTHORIZED"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="@dimen/table_tertiary_text_size" android:id="@+id/PaymentsRowTipColumn"
            android:layout_weight="2" android:text="$99.99"
            android:textColor="@color/secondary_table_text_color"
            android:layout_alignEnd="@+id/PaymentsRowTotalColumn" android:layout_below="@+id/PaymentsRowTotalColumn"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="@dimen/order_table_text_size" android:id="@+id/PaymentsRowTotalColumn"
            android:layout_weight="2" android:text="$999.99" android:layout_alignParentEnd="true" android:textStyle="bold"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tip:" android:id="@+id/PaymentsRowTipColumnLabel"
            android:layout_alignBaseline="@+id/PaymentsRowTipColumn" android:textSize="@dimen/table_tertiary_text_size"
            android:textColor="@color/secondary_table_text_color" android:layout_toStartOf="@+id/PaymentsRowTotalColumn"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/table_tertiary_text_size"
            android:id="@+id/PaymentRowExternalPaymentId" android:layout_weight="2" android:text="ABC123DEF456G" android:textColor="@color/secondary_table_text_color"
            android:layout_below="@+id/PaymentsRowStatusColumn" android:layout_alignParentStart="true"/>
</RelativeLayout>