<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">


  <com.clover.remote.client.lib.example.qrCode.camera.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="400dp"
      android:layout_height="400dp"
      android:orientation="horizontal"
      >
  </com.clover.remote.client.lib.example.qrCode.camera.CameraSourcePreview>
</LinearLayout>
