<!--
  ~ Copyright (C) 2018 Clover Network, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~
  ~ You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="550dp"
    android:minWidth="800dp"
    android:background="@color/white"
    tools:context=".SignatureFragment">
  <com.clover.remote.client.lib.example.SignatureView
      android:layout_width="match_parent"
      android:layout_height="525dp"
      android:id="@+id/SignatureView"
      android:background="@color/white"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      android:gravity="end">
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/RejectButton"
      android:text="@string/reject"
      android:background="@drawable/button_dark_red"
      android:textColor="@color/white"
      android:layout_marginRight="10sp"
      android:paddingLeft="20sp"
      android:paddingRight="20sp"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/AcceptButton"
      android:text="@string/accept"
      android:background="@drawable/button_green"
      android:textColor="@color/white"
      android:paddingLeft="20sp"
      android:paddingRight="20sp"
      android:layout_marginRight="10sp"/>
  </LinearLayout>
</LinearLayout>
