<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Clover Network, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~
  ~ You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/OrdersRowLayout">
  <TextView android:layout_width="wrap_content"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/OrdersRowIdColumn"
      android:text="@string/order_id_placeholder"
      android:textSize="@dimen/table_primary_text_size"
      android:textIsSelectable="false"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true"/>
  <TextView android:layout_width="wrap_content"
      android:layout_weight="1" android:layout_height="wrap_content"
      android:id="@+id/OrdersRowTotalColumn"
      android:text="@string/orders_total_placeholder"
      android:textSize="@dimen/order_table_text_size"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:textStyle="bold"
      android:textAlignment="viewEnd"/>
  <TextView android:layout_width="wrap_content"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/OrdersRowDateColumn"
      android:text="@string/order_date_placeholder"
      android:textSize="@dimen/table_secondary_text_size"
      android:layout_centerHorizontal="true"
      android:layout_alignBaseline="@+id/OrdersRowTaxColumn"
      android:textColor="@color/secondary_table_text_color"/>
  <TextView android:layout_width="wrap_content"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/OrdersRowStatusColumn"
      android:text="@string/status"
      android:textSize="@dimen/order_table_text_size"
      android:layout_alignParentStart="true"
      android:layout_alignBaseline="@+id/OrdersRowTaxColumn"/>
  <TextView android:layout_width="wrap_content"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/OrdersRowSubtotalColumn"
      android:text="@string/order_amount_placeholder"
      android:textSize="@dimen/table_tertiary_text_size"
      android:layout_alignParentRight="true"
      android:textAlignment="viewEnd"
      android:layout_below="@+id/OrdersRowTotalColumn"
      android:layout_alignParentEnd="true"
      android:textColor="@color/secondary_table_text_color"/>
  <TextView android:layout_width="wrap_content"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:id="@+id/OrdersRowTaxColumn"
      android:text="@string/order_amount_placeholder"
      android:textSize="@dimen/table_tertiary_text_size"
      android:textAlignment="viewEnd"
      android:layout_below="@+id/OrdersRowSubtotalColumn"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:textColor="@color/secondary_table_text_color"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/tax"
      android:id="@+id/textView"
      android:layout_toStartOf="@+id/OrdersRowTaxColumn"
      android:layout_alignBaseline="@+id/OrdersRowTaxColumn"
      android:paddingRight="10dp"
      android:layout_alignEnd="@+id/textView2"
      android:layout_alignRight="@+id/textView2"
      android:textSize="@dimen/table_tertiary_text_size"
      android:textColor="@color/secondary_table_text_color"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/subtotal"
      android:id="@+id/textView2"
      android:layout_toStartOf="@+id/OrdersRowSubtotalColumn"
      android:layout_alignBaseline="@+id/OrdersRowSubtotalColumn"
      android:layout_toLeftOf="@+id/OrdersRowTotalColumn"
      android:paddingRight="10dp"
      android:textSize="@dimen/table_tertiary_text_size"
      android:textColor="@color/secondary_table_text_color"/>

</RelativeLayout>