group = 'com.clover.sdk'
version = '1.3.0-b'

apply plugin: 'android-library'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  flatDir {
    dirs '../lib'
  }
}

android {
  lintOptions {
    abortOnError false
  }
  compileSdkVersion 21
  buildToolsVersion "25.0.0"

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 21
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
defaultTasks 'install'

dependencies {

  compile (name:'clover-remote-interface-195.0', ext: 'aar')
  compile (name:'clover-android-sdk-167.6', ext: 'aar')
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.neovisionaries:nv-websocket-client:1.31'
  testCompile 'junit:junit:4.12'
}
