group = 'com.clover.sdk'
version = '1.3.2'

apply plugin: 'com.android.library'
apply plugin: 'android-maven'

repositories {
  mavenLocal()
  mavenCentral()
}

android {
  lintOptions {
    abortOnError false
  }
  compileSdkVersion 21
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 21
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
defaultTasks 'install'

dependencies {
  compile 'com.clover:clover-remote-interface:205.3'
  compile 'com.clover.sdk:clover-android-sdk:178.3'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.neovisionaries:nv-websocket-client:1.31'
  testCompile 'junit:junit:4.12'
}

