group = 'com.clover.sdk'
version = '2.0.1'

apply plugin: 'com.android.library'
//apply plugin: 'android-maven'
//apply plugin: 'com.github.dcendents.android-maven'


android {
  lintOptions {
    abortOnError false
  }
  compileSdkVersion 21
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 21
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
defaultTasks 'install'

dependencies {
  compile 'com.clover:clover-remote-interface:238.1'
  compile 'com.clover.sdk:clover-android-sdk:210.1'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.neovisionaries:nv-websocket-client:1.31'
  testCompile 'junit:junit:4.12'
}

apply plugin: 'signing'

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "${upload_release_url}") {
              authentication(userName: "${upload_user}", password: "${upload_password}")
            }
            snapshotRepository(url: "${upload_snapshot_url}") {
              authentication(userName: "${upload_user}", password: "${upload_password}")
            }

            pom.project {
                name 'Clover Connector Android library'
                description 'Clover Connector Android library'
                url 'http://www.clover.com/'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0'
                        distribution 'repo'
                    }
                }

                scm {
                    url "https://github.com/clover/remote-pay-android"
                    connection "https://github.com/clover/remote-pay-android.git"
                    developerConnection "git@github.com:clover/remote-pay-android.git"
                }

                developers {
                    developer {
                        name 'Clover Engineering Team'
                        url 'https://www.clover.com/team'
                    }
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

signing {
    required = { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}


