group = 'com.clover.sdk'
version = '1.3.2'

apply plugin: 'com.android.application'

repositories {
  mavenLocal()
  mavenCentral()
}

android {
  compileSdkVersion 21
  buildToolsVersion '25.0.2'

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 17
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}

dependencies {
  compile 'com.clover.sdk:remote-pay-android-connector:1.3.2'
  compile 'org.java-websocket:Java-WebSocket:1.3.0'
  compile 'com.android.support:support-v4:21.0.0'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.google.android.gms:play-services-vision:10.2.6'
}
